{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "peaceful": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": {
                          "base": "dist"
                        },
                        "index": "src/index.html",
                        "tsConfig": "src/tsconfig.app.json",
                        "polyfills": [
                          "src/polyfills.ts"
                        ],
                        "assets": ["src/assets", "src/favicon.ico"],
                        "styles": [
                            "src/styles.css",
                            "src/assets/b4/css/bootstrap.min.css"
                        ],
                        "scripts": [
                            "src/assets/jquery/jquery.slim.min.js",
                            "src/assets/tether/tether.min.js",
                            "src/assets/popper/popper.min.js",
                            "src/assets/b4/js/bootstrap.min.js"
                        ],
                        "extractLicenses": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true,
                        "browser": "src/main.ts"
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                      "buildTarget": "peaceful:build"
                    },
                    "configurations": {
                        "production": {
                          "buildTarget": "peaceful:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                      "buildTarget": "peaceful:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "karmaConfig": "./karma.conf.js",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "scripts": [
                            "src/assets/jquery/jquery.slim.min.js",
                            "src/assets/tether/tether.min.js",
                            "src/assets/popper/popper.min.js",
                            "src/assets/b4/js/bootstrap.min.js"
                        ],
                        "styles": [
                            "src/styles.css",
                            "src/assets/b4/css/bootstrap.min.css"
                        ],
                        "assets": ["src/assets", "src/favicon.ico"]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        },
        "peaceful-e2e": {
            "root": "e2e",
            "sourceRoot": "",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "./protractor.conf.js",
                        "devServerTarget": "peaceful:serve"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["e2e/tsconfig.e2e.json"],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        }
    },
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "app",
            "style": "css",
            "type": "component"
        },
        "@schematics/angular:directive": {
            "prefix": "app",
            "type": "directive"
        },
        "@schematics/angular:service": {
          "type": "service"
        },
        "@schematics/angular:guard": {
          "typeSeparator": "."
        },
        "@schematics/angular:interceptor": {
          "typeSeparator": "."
        },
        "@schematics/angular:module": {
          "typeSeparator": "."
        },
        "@schematics/angular:pipe": {
          "typeSeparator": "."
        },
        "@schematics/angular:resolver": {
          "typeSeparator": "."
        }
    },
    "cli": {
      "analytics": false
    }
}
